
services:
backend:
  build: ./backend
  depends_on:
    db:
      condition: service_healthy
    redis:
      condition: service_started
    minio:
      condition: service_started
  env_file:
    - ./backend/.env
  environment:
    - NODE_ENV=production
  ports:
    - "3000:3000"
  restart: unless-stopped
  healthcheck:
    # node:20-alpine에는 busybox wget이 기본 포함됨. 없으면 CMD-SHELL로 curl -f 사용 가능
    test: ["CMD", "wget", "-qO-", "http://localhost:3000/healthz"]
    interval: 10s
    timeout: 3s
    retries: 5
    start_period: 10s

db:
  image: postgres:16
  restart: unless-stopped
  environment:
    POSTGRES_USER: gonggu
    POSTGRES_PASSWORD: gonggu123
    POSTGRES_DB: gonggu
  volumes:
    - ./data/postgres:/var/lib/postgresql/data
  ports:
    - "5432:5432"
  healthcheck:
    test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB -h 127.0.0.1"]
    interval: 10s
    timeout: 5s
    retries: 5
    start_period: 20s

  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    restart: always
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: admin123
    volumes:
      - ./data/minio:/data
    ports:
      - "9000:9000"
      - "9001:9001"

  redis:
    image: redis:7
    restart: always
    ports:
      - "6379:6379"

networks:
  default:
    driver: bridge
