services:
  backend:
    build: ./backend
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
    env_file:
      - ./backend/.env
    environment:
      NODE_ENV: production
    ports:
      - "3000:3000"
    restart: unless-stopped
    healthcheck:
      # backend 컨테이너에는 curl 설치되어 있음 (Dockerfile에서 apk add curl)
      test: ["CMD-SHELL", "curl -fsS http://localhost:3000/healthz >/dev/null || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 5
      start_period: 10s

  db:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: gonggu
      POSTGRES_PASSWORD: gonggu123
      POSTGRES_DB: gonggu
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      # postgres 이미지는 pg_isready 포함
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB -h 127.0.0.1 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    restart: unless-stopped
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: admin123
    volumes:
      - ./data/minio:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    healthcheck:
      # minio는 curl이 없을 수 있으므로 wget 사용(대부분 포함)
      test: ["CMD-SHELL", "wget -qO- http://localhost:9000/minio/health/live >/dev/null || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  redis:
    image: redis:7
    restart: unless-stopped
    ports:
      - "6379:6379"
    healthcheck:
      # redis-cli ping 사용
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
      start_period: 5s

networks:
  default:
    driver: bridge
