// ------------------------------------------------------
// Gonggu Server - Express Entry
// Env-based CORS (Hybrid Preflight) + Flush Logs + Helmet
// ------------------------------------------------------

import express from "express";
import helmet from "helmet";
import cors from "cors";
import presignRouter from "./presignRouter.js";
import authRouter from "./authRouter.js";

const app = express();
app.use(express.static('/app/public'));

// âœ… í™˜ê²½ ê°ì§€
const ENV = process.env.NODE_ENV || "development";

// âœ… ALLOWED_ORIGINS: ì‰¼í‘œë¡œ êµ¬ë¶„ëœ ì˜¤ë¦¬ì§„ ëª©ë¡
// ì˜ˆ) http://localhost:5173,https://uconcreative.ddns.net
const parseOrigins = (val) =>
  (val || "")
    .split(",")
    .map((s) => s.trim())
    .filter(Boolean);

const dynamic = parseOrigins(process.env.ALLOWED_ORIGINS);
const fallbackDev = [
  "http://localhost:5173",
  "http://127.0.0.1:5173",
  "http://localhost:3000",
  "http://127.0.0.1:3000",
];

// ENV=productionì—ì„œ ALLOWED_ORIGINSê°€ ë¹„ë©´ ë¹ˆ ë¦¬ìŠ¤íŠ¸(ì°¨ë‹¨)
const whitelist =
  dynamic.length > 0
    ? dynamic
    : ENV === "production"
    ? []
    : fallbackDev;

// âœ… [í•µì‹¬] í”„ë¦¬í”Œë¼ì´íŠ¸(OPTIONS) ìµœìš°ì„  í•˜ì´ë¸Œë¦¬ë“œ ì²˜ë¦¬
app.use((req, res, next) => {
  const origin = req.headers.origin;
  const allowed = origin && whitelist.includes(origin);

  if (allowed) {
    res.setHeader("Access-Control-Allow-Origin", origin);
    res.setHeader("Access-Control-Allow-Credentials", "true");
    // í”„ë¡ì‹œ/ìºì‹œ í™˜ê²½ ëŒ€ë¹„
    const existingVary = res.getHeader("Vary");
    res.setHeader("Vary", existingVary ? `${existingVary}, Origin` : "Origin");
  }

  if (req.method === "OPTIONS") {
    const reqMethod = req.headers["access-control-request-method"];
    const reqHeaders =
      req.headers["access-control-request-headers"] || "Content-Type, Authorization";

    if (allowed) {
      if (reqMethod) res.setHeader("Access-Control-Allow-Methods", String(reqMethod));
      res.setHeader("Access-Control-Allow-Headers", String(reqHeaders));
      res.setHeader("Access-Control-Max-Age", "600");
    }
    // í—ˆìš© ì—¬ë¶€ì™€ ë¬´ê´€í•˜ê²Œ ì„œë²„ ì—ëŸ¬ ì—†ì´ 204ë¡œ ì‘ë‹µ (ë¸Œë¼ìš°ì €ê°€ CORS ì •ì±…ìœ¼ë¡œ íŒë‹¨)
    return res.sendStatus(204);
  }

  return next();
});

// âœ… ë³´ì•ˆ í—¤ë” (í”„ë¦¬í”Œë¼ì´íŠ¸ ì²˜ë¦¬ ì´í›„ ì ìš©)
app.use(helmet());

// âœ… JSON íŒŒì„œ
app.use(express.json());

// âœ… cors íŒ¨í‚¤ì§€ (ì¼ë°˜ ìš”ì²­ìš©). ë¹„í—ˆìš©ì€ ì„œë²„ì—ëŸ¬ê°€ ì•„ë‹ˆë¼ CORS ì°¨ë‹¨.
const corsOptions = {
  origin(origin, cb) {
    if (!origin) return cb(null, true); // ì„œë²„-ì„œë²„/CLI í—ˆìš©
    const ok = whitelist.includes(origin);
    return cb(null, ok); // true í—ˆìš©, false ì°¨ë‹¨(ë¸Œë¼ìš°ì €ì—ì„œ ë§‰íž˜)
  },
  credentials: true,
};
app.use(cors(corsOptions));
// ì•ˆì „ë§: ëª…ì‹œì  í”„ë¦¬í”Œë¼ì´íŠ¸ í•¸ë“¤ëŸ¬
app.options("*", cors(corsOptions));

// âœ… ìƒíƒœ ë¡œê·¸ (ì¦‰ì‹œ flush)
const log = (m) => process.stdout.write(m + "\n");
log("------------------------------------------------------");
log(`ðŸŒ MODE: ${ENV}`);
log(`ðŸ” CORS whitelist (${whitelist.length}): ${whitelist.join(", ") || "(empty)"}`);
log("------------------------------------------------------");

// âœ… í—¬ìŠ¤ ì²´í¬
app.get("/healthz", (_req, res) => res.send("OK"));

// âœ… ë¼ìš°í„°
app.use(authRouter);
app.use(presignRouter);

// âœ… ì„œë²„ ì‹¤í–‰
const PORT = process.env.PORT || 3000;
app.get('/', (_req,res)=>res.sendFile('/app/public/index.html'));
app.listen(PORT, "0.0.0.0", () => {
  console.log(`âœ… Gonggu API running on http://0.0.0.0:${PORT}`);
});
